MONGODB_URL = mongodb+srv://hoanganh:0977477617@cluster0.jm052.mongodb.net/computer-shop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = U-Avq@^cT}b<Pk7+!2hm
REFRESH_TOKEN_SECRET = ,>XT7H-V2%~Mty4{G[uS5?Q:[$F!eew3fzaj9[(tY,t/pn:Y;h

CLOUD_NAME = dcnxg5hjv
CLOUD_API_KEY= 544657117557648 
CLOUD_API_SECRET = EVXIm7vOmhqGc8KAqdWfpIW1OJc